<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sg.edu.nus.CS3218ChngXinni.ConvolutionActivity"
    android:gravity="center">

    <info.hoang8f.widget.FButton
        fbutton:buttonColor="@color/color_alizarin"
        fbutton:shadowColor="@color/color_pomegranate"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:minHeight="@dimen/demo_button_min_height"
        android:minWidth="@dimen/demo_button_min_width"
        android:text="Convolution (time)"
        android:textColor="@color/white"
        android:background="@color/color_alizarin"
        android:padding="20dp"
        android:gravity="center"
        android:id="@+id/q1"
        android:nestedScrollingEnabled="false"
        android:onClick="goToQ1" />
    <info.hoang8f.widget.FButton
        fbutton:buttonColor="@color/color_carrot"
        fbutton:shadowColor="@color/color_pumpkin"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minHeight="@dimen/demo_button_min_height"
        android:minWidth="@dimen/demo_button_min_width"
        android:text="Convolution (freq)"
        android:textColor="@color/white"
        android:background="@color/color_alizarin"
        android:padding="20dp"
        android:gravity="center"
        android:id="@+id/q2"
        android:layout_below="@+id/q1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_alignRight="@+id/q1"
        android:layout_alignEnd="@+id/q1"
        android:onClick="goToQ2" />
    <info.hoang8f.widget.FButton
        fbutton:buttonColor="@color/color_turquoise"
        fbutton:shadowColor="@color/color_green_sea"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minHeight="@dimen/demo_button_min_height"
        android:minWidth="@dimen/demo_button_min_width"
        android:text="Correlation (time)"
        android:textColor="@color/white"
        android:background="@color/color_alizarin"
        android:padding="20dp"
        android:gravity="center"
        android:id="@+id/q3"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/q2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="goToQ3" />
    <info.hoang8f.widget.FButton
        fbutton:buttonColor="@color/color_amethyst"
        fbutton:shadowColor="@color/color_wisteria"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minHeight="@dimen/demo_button_min_height"
        android:minWidth="@dimen/demo_button_min_width"
        android:text="Correlation (freq)"
        android:textColor="@color/white"
        android:background="@color/color_alizarin"
        android:padding="20dp"
        android:gravity="center"
        android:id="@+id/q4"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/q3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="goToQ4" />

</RelativeLayout>
